<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background-color: #28a745;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }

    .content {
      padding: 30px;
      color: #333333;
    }

    .content p {
      font-size: 16px;
      line-height: 1.6;
    }

    .product-image {
      text-align: center;
      margin: 20px 0;
    }

    .product-image img {
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
    }

    .footer {
      background-color: #f4f4f4;
      color: #777777;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Comprobante de Ganancia de Subasta
    </div>
    <div class="content">
      <p>Hola {{currentBider}},</p>
      <p>¡Felicidades! Has ganado la subasta del artículo {{product.name}} finalizada en la fecha {{endDate}}. A
        continuación, encontrarás los detalles de tu ganancia:</p>
      <div class="product-image">
        <img src="{{product.images.0}}" alt="{{product.name}}">
      </div>
      <p>Precio Final Pagado: {{currentBid}}</p>
      <p>Se ha descontado esta cantidad de su cuenta.</p>
    </div>
    <div class="footer">
      &copy; 2024 BidAssist. Todos los derechos reservados.
    </div>
  </div>
</body>

</html>