<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restablecer Contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background-color: #fd7014;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }

    .content {
      padding: 30px;
      color: #333333;
    }

    .content p {
      font-size: 16px;
      line-height: 1.6;
    }

    .button-container {
      text-align: center;
      margin: 30px 0;
    }

    .button {
      background-color: #fd7014;
      color: #ffffff;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #fd7014;
    }

    .footer {
      background-color: #f4f4f4;
      color: #777777;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Restablecer Contraseña
    </div>
    <div class="content">
      <p>Hola,</p>
      <p>Recibimos una solicitud para restablecer tu contraseña. Puedes restablecer tu contraseña haciendo clic en el
        siguiente botón:</p>
      <div class="button-container">
        <a href="{{reset_url}}" class="button">Restablecer Contraseña</a>
      </div>
      <p>Si no solicitaste un restablecimiento de contraseña, por favor ignora este correo.</p>
      <p>Gracias,</p>
      <p>El equipo de soporte</p>
    </div>
    <div class="footer">
      &copy; 2024 BidAssist. Todos los derechos reservados.
    </div>
  </div>
</body>

</html>