<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .header {
      background-color: #fd7014;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      border-bottom: 4px solid #fd7014;
    }

    .content {
      padding: 30px;
      color: #333333;
    }

    .content p {
      font-size: 16px;
      line-height: 1.6;
    }

    .footer {
      background-color: #f4f4f4;
      color: #777777;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th,
    td {
      border: 1px solid #dddddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #fd7014;
      color: #ffffff;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #ffffff;
      background-color: #fd7014;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
    }

    .button:hover {
      background-color: #fd7014;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Notificación de Cambio de Prioridad de Tickets a "High"
    </div>
    <div class="content">
      <p>Los siguientes tickets han cambiado su prioridad a "high":</p>
      <table>
        <tr>
          <th>Título</th>
          <th>Creado Por</th>
          <th>Estado</th>
          <th>Fecha de Creación</th>
        </tr>
        {{#tickets}}
        <tr>
          <td>{{title}}</td>
          <td>{{createdBy}}</td>
          <td>{{status}}</td>
          <td>{{createdAt}}</td>
        </tr>
        {{/tickets}}
      </table>
      <a href="{{details_url}}" class="button">Ver más detalles</a>
    </div>
    <div class="footer">
      &copy; 2024 BidAssist. Todos los derechos reservados.
    </div>
  </div>
</body>

</html>